<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aN-wY-iIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Exercise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TagExerciseViewController" customModule="TagExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter alphanumeric values only no special character please." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-CP-rbO">
                                <rect key="frame" x="16" y="72" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-yw-hxw">
                                <rect key="frame" x="16" y="100" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uvt-Tj-ltV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VHO-EC-Irr"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can enter multiple Tags with comma seperation." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-0W-ah6">
                                <rect key="frame" x="16" y="196" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-mu-a9F">
                                <rect key="frame" x="171" y="217" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpM-Ka-M2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERo-yw-hxw" firstAttribute="trailing" secondItem="I8z-CP-rbO" secondAttribute="trailing" id="3ar-oJ-mYY"/>
                            <constraint firstItem="OB7-mu-a9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3b6-eo-Ous"/>
                            <constraint firstItem="i5h-0W-ah6" firstAttribute="top" secondItem="ERo-yw-hxw" secondAttribute="bottom" constant="16" id="7FC-CE-K0k"/>
                            <constraint firstItem="i5h-0W-ah6" firstAttribute="leading" secondItem="ERo-yw-hxw" secondAttribute="leading" id="Ugy-ye-Lur"/>
                            <constraint firstItem="i5h-0W-ah6" firstAttribute="trailing" secondItem="ERo-yw-hxw" secondAttribute="trailing" id="VSg-ZJ-zha"/>
                            <constraint firstItem="OB7-mu-a9F" firstAttribute="top" secondItem="i5h-0W-ah6" secondAttribute="bottom" constant="9" id="Vvr-nK-8XG"/>
                            <constraint firstItem="I8z-CP-rbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XrF-lN-jb6"/>
                            <constraint firstItem="ERo-yw-hxw" firstAttribute="top" secondItem="I8z-CP-rbO" secondAttribute="bottom" constant="16" id="oqI-F3-aVX"/>
                            <constraint firstItem="ERo-yw-hxw" firstAttribute="leading" secondItem="I8z-CP-rbO" secondAttribute="leading" id="rcg-yT-g0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8z-CP-rbO" secondAttribute="trailing" constant="16" id="s0f-f9-ZOE"/>
                            <constraint firstItem="I8z-CP-rbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sFD-Jd-tcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tag Exercise" id="Ki3-9p-FUc">
                        <barButtonItem key="rightBarButtonItem" title="All Tags" id="KaH-C5-iAy">
                            <connections>
                                <segue destination="8vQ-Mu-QRT" kind="show" id="QnG-m9-C5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="I8z-CP-rbO" id="C4F-CI-xy1"/>
                        <outlet property="tagTextView" destination="ERo-yw-hxw" id="1n9-rF-n8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="126.38680659670166"/>
        </scene>
        <!--Tag Stats View Controller-->
        <scene sceneID="led-a3-Yub">
            <objects>
                <viewController id="8vQ-Mu-QRT" customClass="TagStatsViewController" customModule="TagExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixT-h1-Wyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4st-gQ-H8q">
                                <rect key="frame" x="20" y="72" width="335" height="29"/>
                                <segments>
                                    <segment title="A - Z⥮"/>
                                    <segment title="Frequency"/>
                                </segments>
                                <connections>
                                    <action selector="filterSegmentChangeAction:" destination="8vQ-Mu-QRT" eventType="valueChanged" id="TKg-yT-zDR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-i4-lNP">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Qkp-af-7zQ" detailTextLabel="TxE-16-yMD" style="IBUITableViewCellStyleSubtitle" id="4jj-U2-So7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jj-U2-So7" id="h6g-hK-l7r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qkp-af-7zQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxE-16-yMD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8vQ-Mu-QRT" id="N75-mn-mdK"/>
                                    <outlet property="delegate" destination="8vQ-Mu-QRT" id="s4s-n8-OGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYG-i4-lNP" firstAttribute="leading" secondItem="vdA-6O-f1C" secondAttribute="leading" id="GYw-cr-RGv"/>
                            <constraint firstItem="4st-gQ-H8q" firstAttribute="trailing" secondItem="vdA-6O-f1C" secondAttribute="trailing" constant="-20" id="YNp-ea-6jO"/>
                            <constraint firstItem="4st-gQ-H8q" firstAttribute="leading" secondItem="vdA-6O-f1C" secondAttribute="leading" constant="20" id="ahp-FR-FgQ"/>
                            <constraint firstItem="GYG-i4-lNP" firstAttribute="trailing" secondItem="vdA-6O-f1C" secondAttribute="trailing" id="gzt-Gc-57g"/>
                            <constraint firstItem="GYG-i4-lNP" firstAttribute="top" secondItem="4st-gQ-H8q" secondAttribute="bottom" constant="8" id="ni2-o4-HWD"/>
                            <constraint firstItem="GYG-i4-lNP" firstAttribute="bottom" secondItem="vdA-6O-f1C" secondAttribute="bottom" id="vt8-up-e1I"/>
                            <constraint firstItem="4st-gQ-H8q" firstAttribute="top" secondItem="vdA-6O-f1C" secondAttribute="top" constant="8" id="xbF-p8-9q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdA-6O-f1C"/>
                    </view>
                    <connections>
                        <outlet property="filterSegmentView" destination="4st-gQ-H8q" id="IpV-eU-5gQ"/>
                        <outlet property="tableView" destination="GYG-i4-lNP" id="VzU-Mh-BLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-TL-zZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndq-6k-gFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aN-wY-iIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4u-Pw-B4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NsR-zT-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeA-RY-GMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="128"/>
        </scene>
    </scenes>
</document>
